{
  "name": "library-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "docker exec -it $(docker ps -f name=lib_app_container -q) npm run _test",
    "_test": "jest",
    "lint": "npx eslint src/frontend/**/*.js src/backend/**/*.js",
    "start": "docker exec -it $(docker ps -f name=lib_app_container -q) node src/backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntegratedQuality/library-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntegratedQuality/library-app/issues"
  },
  "homepage": "https://github.com/IntegratedQuality/library-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "npm": "^7.21.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "start": "^5.1.0",
    "util": "^0.12.4",
    "eslint-plugin-import": "^2.24.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-stub": "^1.1.1"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.6"
  }
}
